[solr]
solr_install_dir = 
# usually, just setting this to 'java' should work fine
jre_cmd = java
jre_mem = 8000m
stop_key = 8c8c8c
# list will be split into words at characters other than the set of alphanumeric ones
# expanded by '.', '-' and '_'
search_indices = pubchem-filtered20141110
                 pubchem-unfiltered20141110
		 stitch20141111

[visualization]
description_file = 
header_js1 = 
header_js2 = 
footer_js = 

[annotation]
db_dir = 
db_format = tsv
db_prefix = DB
# list will be split into words at characters other than the set of alphanumeric ones
# expanded by '.', '-' and '_' (so these are also allowed in corresponding file names)
supp_methods = Fisher, ROC
supp_databases = all-drug-description,Therapeutic_classification_level_IV_ATC, Therapeutic_drug_targets_DrugBank, Target_proteins_STITCH,
                 Functional_classification_ChEMBL-FTC, ATC, Drug_side_effects_SIDER,
                 Metabolization_DrugBank, CTD_gene_associations, Toxicity_DrugMatrix,
                 Therapeutic_classification_level_II_ATC, Target_proteins_TTD,  Therapeutic_classification_level_III_ATC,
